# products

./: Dockerfile  README.md  pom.xml
src/main/java/com/falcon/products/: ProductsApplication.java
src/main/java/com/falcon/products/config/: AsyncConfiguration.java  AuthenticationEntryPoint.java  WebConfiguration.java
src/main/java/com/falcon/products/controller/: ProductController.java
src/main/java/com/falcon/products/domain/: Product.java  User.java
src/main/java/com/falcon/products/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/falcon/products/service/: ProductService.java  UserService.java
src/main/java/com/falcon/products/service/impl/: ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/falcon/products/: ProductsApplicationTests.java
src/test/java/com/falcon/products/controller/: ProductControllerTestIT.java  TestUtil.java
src/test/java/com/falcon/products/repository/: UserRepositoryTestIT.java
src/test/resources/: application.properties
