#none - the default for MySQL. No change is made to the database structure.
#IMPORTANT! Entity cannot change table structure
spring.jpa.hibernate.ddl-auto=none

#Driver for database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Connection properties
#Change the ip address to the address of your local machine or application from the dockerfile won't start correctly
spring.datasource.url=jdbc:sqlserver://192.168.100.203:1433;databaseName=TestDB
spring.datasource.username=SA
spring.datasource.password=Qpe()dmya

#Properties for logging in to the console


