#none - the default for MySQL. No change is made to the database structure.
#IMPORTANT! Entity cannot change table structure
spring.jpa.hibernate.ddl-auto=none

#Driver for database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB
spring.datasource.username=SA
spring.datasource.password=LokomS!@#4567Aq

#Properties for logging in to the console


