#none - the default for MySQL. No change is made to the database structure.
spring.jpa.hibernate.ddl-auto=none

#Connection properties
spring.datasource.url=jdbc:mysql://localhost:1433/TestDB
spring.datasource.username=SA
spring.datasource.password=LokomS!@#4567Aq
